# ChatCore

ChatCore/: ChatCore.csproj  ChatCoreInstance.cs
ChatCore/Config/: ConfigBase.cs  ConfigHeader.cs  ConfigMeta.cs  ConfigSection.cs  HTMLIgnore.cs  ObjectSerializer.cs  StreamCoreConfigConverter.cs
ChatCore/Exceptions/: ChatCoreNotInitializedException.cs  StreamCoreNotInitializedException.cs
ChatCore/Interfaces/: IChatBadge.cs  IChatChannel.cs  IChatEmote.cs  IChatMessage.cs  IChatMessageHandler.cs  IChatMessageParser.cs  IChatResourceData.cs  IChatResourceProvider.cs  IChatService.cs  IChatServiceManager.cs  IChatUser.cs  IDefaultBrowserLauncherService.cs  IEmojiParser.cs  IPathProvider.cs  IShortcodeAuthProvider.cs  IUserAuthProvider.cs  IWebLoginProvider.cs  IWebSocketService.cs
ChatCore/Logging/: CustomLogLevel.cs  CustomLoggerSink.cs  CustomSinkProvider.cs
ChatCore/Models/: ChatResourceData.cs  Emoji.cs  EmoteInstance.cs  EmoteType.cs  ImageRect.cs  LoginCredentials.cs  UnknownChatBadge.cs  UnknownChatChannel.cs  UnknownChatEmote.cs  UnknownChatMessage.cs  UnknownChatUser.cs
ChatCore/Models/OAuth/: OAuthCredentials.cs  OAuthShortcodeRequest.cs
ChatCore/Models/Twitch/: TwitchBadge.cs  TwitchChannel.cs  TwitchCheermoteData.cs  TwitchEmote.cs  TwitchMessage.cs  TwitchRoomstate.cs  TwitchUser.cs
ChatCore/Resources/Web/: index.html
ChatCore/Services/: ChatServiceBase.cs  ChatServiceManager.cs  ChatServiceMultiplexer.cs  DefaultBrowserLauncherService.cs  FrwTwemojiParser.cs  MainSettingsProvider.cs  PathProvider.cs  UserAuthProvider.cs  WebLoginProvider.cs  WebSocket4NetServiceProvider.cs
ChatCore/Services/Twitch/: BTTVDataProvider.cs  FFZDataProvider.cs  TwitchBadgeProvider.cs  TwitchCheermoteProvider.cs  TwitchDataProvider.cs  TwitchMessageParser.cs  TwitchService.cs  TwitchServiceManager.cs
ChatCore/Utilities/: ChatUtils.cs  DictionaryUtils.cs  NetUtils.cs  ObjectUtils.cs  SimpleJson.cs  StringUtils.cs  TimeUtils.cs
ChatCoreTester/: ChatCoreTester.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ChatCoreTester/Properties/: AssemblyInfo.cs
