<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>1.0.0-rc5</Version>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>1591</NoWarn>
		<OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
		<DocumentationFile>$(OutDir)\ChatCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ilmerge" Version="3.0.41"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SuperSocket.ClientEngine">
			<HintPath>Libs\SuperSocket.ClientEngine.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="WebSocket4Net">
			<HintPath>Libs\WebSocket4Net.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Web\index.html"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="internalize_excludes.txt"/>
	</ItemGroup>

	<Target Name="ILMerge" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Exec Command="cd &quot;$(OutDir)&quot;&#xD;&#xA;&quot;$(ILMergeConsolePath)&quot; /xmldocs /targetplatform:v4 /ndebug /allowDup /internalize:&quot;$(ProjectDir)internalize_excludes.txt&quot; /wildcards /out:&quot;$(TargetFileName)&quot; *.dll"/>
	</Target>

	<Target Name="PostBuild" AfterTargets="ILMerge" Condition="Exists('$(BeatSaberDir)')">
		<Exec Command="copy /Y &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(BeatSaberDir)\Libs&quot;"/>
	</Target>

</Project>